<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat / yEAh Network</title>
  <link rel="icon" type="image/x-icon" href="https://yeaharchives.files.wordpress.com/2022/04/cropped-cropped-yeahgames-removebg-preview.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      background-color: #23272A;
    }

    .chat-container,
    .discord-container {
      width: 100%;
      height: 100%;
      max-width: 500px;
    }

    .chat-container {
      order: 1;
      flex: 1;
    }

    .discord-container {
      order: 2;
      flex: 1;
    }

    .chat,
    .discord {
      width: 100%;
      height: 100%;
      border: none;
    }

    button img {
      width: 100%;
    }

    #bt1 {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 2%;
      top: 10px;
    }

    #bt2 {
      position: absolute;
      width: 50px;
      height: 50px;
      right: 2%;
      top: 10px;
    }

    .holder {
      width: 100%;
      height: 100%;
      position: relative;
    }

    @media (min-width: 768px) {
      body {
        flex-direction: row;
      }

      .chat-container,
      .discord-container {
        flex: 1;
        max-width: none;
      }

      .chat-container {
        order: 1;
      }

      .discord-container {
        order: 2;
      }
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <iframe src="https://deadsimplechat.com/PfbIysqpN" class="chat" frameborder="0" scrolling="yes"></iframe>
  </div>

  <div class="discord-container">
    <iframe src="./discord.html" class="discord" frameborder="0" scrolling="yes"></iframe>
  </div>

  <button type="button" id="bt1" onclick="window.open('./chat')">
    <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
  </button>
  <button type="button" id="bt2" onclick="window.open('./discord')">
    <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
  </button>
</body>
</html>
